<!DOCTYPE html>
<html lang="english"><head><link href="../../../../images/favicon.ico" rel="icon" type="image/ico"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="lurry" name="author"/><meta content="lurry's homepage" name="description"/><meta content="index, follow" name="robots"/><title>lurry's homepage</title><link href="../../../../default.css" media="all" rel="stylesheet" type="text/css"/><script async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script><script>MathJax = {
 tex: {
  inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
 chtml: {
  scale: 1.3
  },
 svg: {
  scale: 1.3
 }
 };</script></head><body><div id="container"><div id="header"><nav><a href="../../../../index.html"><img alt="Logo" src="../../../../images/logo.svg"/></a><div class="dropdown"><a><img alt="Logo" src="../../../../images/audio.svg"/><b class="language">English</b></a><div class="dropdown-content"><a href="../english/examples.html">English</a><a href="../none/examples.html">None</a><a href="../swiss-german/examples.html">Swiss German</a></div></div></nav></div><div id="content"><h1><a href="main.html">The $d$-blackbox</a></h1><hr/><h2><a href="definitions.html">2 Definitions and Rules</a></h2><hr/><h2>3 Examples</h2><p>
</p><hr/><h3><a href="inverse-functions.html">3.1 Inverse Functions</a></h3><hr/></div></div></body></html>