<!DOCTYPE html>
<html lang="english"><head><link href="../../../../images/favicon.ico" rel="icon" type="image/ico"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="lurry" name="author"/><meta content="lurry's homepage" name="description"/><meta content="index, follow" name="robots"/><title>lurry's homepage</title><link href="../../../../default.css" media="all" rel="stylesheet" type="text/css"/><script async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script><script>MathJax = {
 tex: {
  inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
 chtml: {
  scale: 1.3
  },
 svg: {
  scale: 1.3
 }
 };</script></head><body><div id="container"><div id="header"><nav><a href="../../../../index.html"><img alt="Logo" src="../../../../images/logo.svg"/></a><div class="dropdown"><a><img alt="Logo" src="../../../../images/audio.svg"/><b class="language">English</b></a><div class="dropdown-content"><a href="../english/log.html">English</a><a href="../none/log.html">None</a><a href="../swiss-german/log.html">Swiss German</a></div></div></nav></div><div id="content"><h1><a href="main.html">The $d$-blackbox</a></h1><hr/><h2><a href="examples.html">3 Examples</a></h2><p>
</p><hr/><h3><a href="inverse-functions.html">3.1 Inverse Functions</a></h3><p>
</p><hr/><h4>3.1.1 "Natural" Logarithm</h4><p>With $x \in   \mathbb{R}^ +:$
\begin{aligned}
d(\exp(\ln(x)))&amp;=d(x) \\
\exp(\ln(x))\cdot d(\ln(x)) &amp;=d(x) \\
x\cdot d(\ln(x)) &amp;=d(x) \\
d(\ln(x))&amp;=\overline{x}\cdot d(x)  \\
\end{aligned}</p><hr/></div></div></body></html>