<!DOCTYPE html>
<html lang="none"><head><link href="../../../../images/favicon.ico" rel="icon" type="image/ico"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="lurry" name="author"/><meta content="lurry's homepage" name="description"/><meta content="index, follow" name="robots"/><title>lurry's homepage</title><link href="../../../../default.css" media="all" rel="stylesheet" type="text/css"/><script async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script><script>MathJax = {
 tex: {
  inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
 chtml: {
  scale: 1.3
  },
 svg: {
  scale: 1.3
 }
 };</script></head><body><div id="container"><div id="header"><nav><a href="../../../../index.html"><img alt="Logo" src="../../../../images/logo.svg"/></a><div class="dropdown"><a><img alt="Logo" src="../../../../images/audio.svg"/><b class="language">None</b></a><div class="dropdown-content"><a href="../english/corollary.html">English</a><a href="../none/corollary.html">None</a><a href="../swiss-german/corollary.html">Swiss German</a></div></div></nav></div><div id="content"><h1><a href="main.html">The $d$-blackbox</a></h1><hr/><h2><a href="definitions.html">2 Definitions and Rules</a></h2><p>Here are all the formulas and definitions that we need to start:</p><hr/><h3><a href="definition1.html">2.2 Definitions of the Derivative and Antiderivative</a></h3><hr/><h3>2.3 Useful Corollary of Picard Lindelöf</h3><p>(Corollary of <a href="https://en.wikipedia.org/wiki/Picard%E2%80%93Lindel%C3%B6f_theorem" target="_blank">Picard Lindelöf</a>):
For all numbers $a, b, c \in \mathbb{C}$, there exists exactly one function
$\mathbb{C}^\infty\leftarrow \mathbb{C}^\infty$, which satisfies:

\begin{aligned}
f(a) &amp;= b &amp; (7)\\
f'&amp;= c\cdot f &amp; (8)
\end{aligned}

This will be used both to define functions as well as to prove identities.</p><hr/><h3><a href="definitions2.html">2.4 Definitions of $\exp$, $\sin$ and $\cos$</a></h3><hr/><h2><a href="examples.html">3 Examples</a></h2><hr/></div></div></body></html>