<!DOCTYPE html>
<html lang="none"><head><link href="../../../../images/favicon.ico" rel="icon" type="image/ico"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="lurry" name="author"/><meta content="lurry's homepage" name="description"/><meta content="index, follow" name="robots"/><title>lurry's homepage</title><link href="../../../../default.css" media="all" rel="stylesheet" type="text/css"/><script async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script><script>MathJax = {
 tex: {
  inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
 chtml: {
  scale: 1.3
  },
 svg: {
  scale: 1.3
 }
 };</script></head><body><div id="container"><div id="header"><nav><a href="../../../../index.html"><img alt="Logo" src="../../../../images/logo.svg"/></a><div class="dropdown"><a><img alt="Logo" src="../../../../images/audio.svg"/><b class="language">None</b></a><div class="dropdown-content"><a href="../english/definitions2.html">English</a><a href="../none/definitions2.html">None</a><a href="../swiss-german/definitions2.html">Swiss German</a></div></div></nav></div><div id="content"><h1><a href="main.html">The $d$-blackbox</a></h1><hr/><h2><a href="definitions.html">2 Definitions and Rules</a></h2><p>Here are all the formulas and definitions that we need to start:</p><hr/><h3><a href="corollary.html">2.3 Useful Corollary of Picard Lindelöf</a></h3><hr/><h3>2.4 Definitions of $\exp$, $\sin$ and $\cos$</h3><p>
\begin{aligned}
\exp&amp;: \mathbb{C}^\infty\leftarrow \mathbb{C}^\infty &amp; \exp(0) &amp;= 1 &amp; \\
&amp;&amp; \exp' &amp;= \exp&amp;  (9) \\
\sin&amp;: \mathbb{C}^\infty\leftarrow \mathbb{C}^\infty &amp; \sin(0) &amp;= 0 &amp; \\
&amp;&amp; \sin' &amp;= \cos&amp;  (10) \\
\cos&amp;: \mathbb{C}^\infty\leftarrow \mathbb{C}^\infty &amp; \cos(0) &amp;= 1 &amp; \\
&amp;&amp; \cos' &amp;= -\sin&amp;  (11)
\end{aligned}

The definitions of $\sin$ and $\cos$ are actually not exactly according to the corollary shown above. There is a
multidimensional version of the same corollary, from which $\sin$ and $\cos$ can be defined as shown above.</p><hr/><h2><a href="examples.html">3 Examples</a></h2><hr/></div></div></body></html>