<!DOCTYPE html>
<html lang="none"><head><link href="../../../../images/favicon.ico" rel="icon" type="image/ico"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="lurry" name="author"/><meta content="lurry's homepage" name="description"/><meta content="index, follow" name="robots"/><title>lurry's homepage</title><link href="../../../../default.css" media="all" rel="stylesheet" type="text/css"/><script async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script><script>MathJax = {
 tex: {
  inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
 chtml: {
  scale: 1.3
  },
 svg: {
  scale: 1.3
 }
 };</script></head><body><div id="container"><div id="header"><nav><a href="../../../../index.html"><img alt="Logo" src="../../../../images/logo.svg"/></a><div class="dropdown"><a><img alt="Logo" src="../../../../images/audio.svg"/><b class="language">None</b></a><div class="dropdown-content"><a href="../english/definition1.html">English</a><a href="../none/definition1.html">None</a><a href="../swiss-german/definition1.html">Swiss German</a></div></div></nav></div><div id="content"><h1><a href="main.html">The $d$-blackbox</a></h1><hr/><h2><a href="definitions.html">2 Definitions and Rules</a></h2><p>Here are all the formulas and definitions that we need to start:</p><hr/><h3><a href="rules.html">2.1 Rules for the $d$-blackbox</a></h3><hr/><h3>2.2 Definitions of the Derivative and Antiderivative</h3><p>If there are functions $f, f': \mathbb{C}^\infty\leftarrow \mathbb{C}^\infty$ with:

\begin{aligned}
f' \cdot d()&amp;= d(f) &amp; (5)
\end{aligned}

Then $f'$ is the derivative of $f$.</p><p> And if there are functions $f, F: \mathbb{C}^\infty\leftarrow \mathbb{C}^\infty$ with:

\begin{aligned}
f \cdot d()&amp;= d(F) &amp; (6)
\end{aligned}

Then $F$ is an antiderivative of $f$ (here $()$ denotes the identity function).</p><hr/><h3><a href="corollary.html">2.3 Useful Corollary of Picard Lindelöf</a></h3><hr/><h2><a href="examples.html">3 Examples</a></h2><hr/></div></div></body></html>