<!DOCTYPE html>
<html lang="none"><head><link href="../../../../images/favicon.ico" rel="icon" type="image/ico"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="lurry" name="author"/><meta content="lurry's homepage" name="description"/><meta content="index, follow" name="robots"/><title>lurry's homepage</title><link href="../../../../default.css" media="all" rel="stylesheet" type="text/css"/><script async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script><script>MathJax = {
 tex: {
  inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
 chtml: {
  scale: 1.3
  },
 svg: {
  scale: 1.3
 }
 };</script></head><body><div id="container"><div id="header"><nav><a href="../../../../index.html"><img alt="Logo" src="../../../../images/logo.svg"/></a><div class="dropdown"><a><img alt="Logo" src="../../../../images/audio.svg"/><b class="language">None</b></a><div class="dropdown-content"><a href="../english/with-arguments.html">English</a><a href="../none/with-arguments.html">None</a><a href="../swiss-german/with-arguments.html">Swiss German</a></div></div></nav></div><div id="content"><h1><a href="main.html">The $d$-blackbox</a></h1><hr/><h2><a href="definitions.html">2 Definitions and Rules</a></h2><p>Here are all the formulas and definitions that we need to start:</p><hr/><h3><a href="rules.html">2.1 Rules for the $d$-blackbox</a></h3><p>With $f_i, g: \mathbb{C}^\infty\leftarrow \mathbb{C}^\infty$ and  $a,b \in \mathbb{R}$.
\begin{aligned}
d(f+g)&amp;=d(f)+d(g) &amp; (1)\\
d(f\cdot g)&amp;=f\cdot d(g)+ g \cdot d(f) &amp; (2)\\
f_1\cdot d(f_2)= f_3 \cdot d(f_4) &amp;\Rightarrow
f_1\circ g\cdot d(f_2\circ g)= f_3\circ g \cdot d(f_4\circ g) &amp; (3)\\
\int_{a}^{b}  d(f)&amp;=f(b)-f(a) &amp; (4)\\
\end{aligned}</p><p>The $(1)$ rule is the addition rule, the $(2)$ is the product-rule, the $(3)$ is the chain-rule (or substituion-rule, consistency-rule) and the $(4)$ is the integral-rule.

All rules except for the $(3)$ have a geometrical motivation, whereas the $(3)$ is motivated by consistency, i.e. if you replace a value with another an equation still holds.</p><p>Those rules look much simpler in practice though.</p><hr/><h4>2.1.1 Written with an argument $z \in  \mathbb{C}$</h4><p>\begin{aligned}
d(f(z)+g(z))&amp;=d(f(z))+d(g(z)) &amp; (1)\\
d(f(z)\cdot g(z))&amp;=f(z)\cdot d(g(z))+ g(z) \cdot d(f(z)) &amp; (2)\\
f_1(z)\cdot d(f_2(z))= f_3(z) \cdot d(f_4(z)) &amp;\Rightarrow
f_1(g(z))\cdot d(f_2(g(z)))= f_3(g(z)) \cdot d(f_4(g(z))) &amp; (3)\\
\int_{a}^{b}  d(f(z))&amp;=f(b)-f(a) &amp; (4)\\
\end{aligned}</p><hr/><h3><a href="definition1.html">2.2 Definitions of the Derivative and Antiderivative</a></h3><hr/><h2><a href="examples.html">3 Examples</a></h2><hr/></div></div></body></html>