<!DOCTYPE html>
<html lang="none"><head><link href="images/favicon.ico" rel="icon" type="image/ico"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="lurry" name="author"/><meta content="lurry's homepage" name="description"/><meta content="index, follow" name="robots"/><title>lurry's homepage</title><link href="default.css" media="all" rel="stylesheet" type="text/css"/><script async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script><script>MathJax = {
 tex: {
  inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
 chtml: {
  scale: 1.3
  },
 svg: {
  scale: 1.3
 }
 };</script></head><body><div id="container"><div id="header"><nav><a href="index.html"><img alt="Logo" src="images/logo.svg"/></a></nav></div><div id="content"><h1><a href="#">A simple homepage, inspired by the first homepage</a></h1><hr/><p> I couldn't find an easy way to share stuff online, so I decided to create one myself.

The first Presentation will be an alternative notation for derivatives, more will follow.</p><h2><a href="analysis/lang/none/main.html">Analysis</a></h2><figure><img src="RIMG0034.JPG" alt="Image"/><figcaption>Sample image</figcaption></figure></div></div></body></html>