<!DOCTYPE html>
<html lang="none"><head><link href="../../../images/favicon.ico" rel="icon" type="image/ico"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="lurry" name="author"/><meta content="lurry's homepage" name="description"/><meta content="index, follow" name="robots"/><title>lurry's homepage</title><link href="../../../default.css" media="all" rel="stylesheet" type="text/css"/><script async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script><script>MathJax = {
 tex: {
  inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
 chtml: {
  scale: 1.3
  },
 svg: {
  scale: 1.3
 }
 };</script></head><body><div id="container"><div id="header"><nav><a href="../../../index.html"><img alt="Logo" src="../../../images/logo.svg"/></a></nav></div><div id="content"><h1><a href="#">Analysis</a></h1><hr/><h2><a href="../../derivatives/lang/none/main.html">The $d$-blackbox</a></h2></div></div></body></html>