<!DOCTYPE html>
<html lang="swiss-german"><head><link href="../../../../images/favicon.ico" rel="icon" type="image/ico"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="lurry" name="author"/><meta content="lurry's homepage" name="description"/><meta content="index, follow" name="robots"/><title>lurry's homepage</title><link href="../../../../default.css" media="all" rel="stylesheet" type="text/css"/><script async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script><script>MathJax = {
 tex: {
  inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
 chtml: {
  scale: 1.3
  },
 svg: {
  scale: 1.3
 }
 };</script></head><body><div id="container"><div id="header"><nav><a href="../../../../index.html"><img alt="Logo" src="../../../../images/logo.svg"/></a><div class="dropdown"><a><img alt="Logo" src="../../../../images/audio.svg"/><b class="language">Swiss German</b></a><div class="dropdown-content"><a href="../english/definitions.html">English</a><a href="../none/definitions.html">None</a><a href="../swiss-german/definitions.html">Swiss German</a></div></div></nav></div><div id="content"><h1><a href="main.html">The $d$-blackbox</a></h1><hr/><h2><a href="introduciton.html">1 Introduction</a></h2><hr/><h2>2 Definitions and Rules</h2><p>Here are all the formulas and definitions that we need to start:</p><hr/><h3><a href="rules.html">2.1 Rules for the $d$-blackbox</a></h3><hr/><h3><a href="definition1.html">2.2 Definitions of the Derivative and Antiderivative</a></h3><hr/><h3><a href="corollary.html">2.3 Useful Corollary of Picard Lindelöf</a></h3><hr/><h3><a href="definitions2.html">2.4 Definitions of $\exp$, $\sin$ and $\cos$</a></h3><hr/><h2><a href="examples.html">3 Examples</a></h2><hr/></div></div></body></html>