<!DOCTYPE html>
<html lang="swiss-german"><head><link href="../../../../images/favicon.ico" rel="icon" type="image/ico"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="lurry" name="author"/><meta content="lurry's homepage" name="description"/><meta content="index, follow" name="robots"/><title>lurry's homepage</title><link href="../../../../default.css" media="all" rel="stylesheet" type="text/css"/><script async="async" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" type="text/javascript"></script><script>MathJax = {
 tex: {
  inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
 chtml: {
  scale: 1.3
  },
 svg: {
  scale: 1.3
 }
 };</script></head><body><div id="container"><div id="header"><nav><a href="../../../../index.html"><img alt="Logo" src="../../../../images/logo.svg"/></a><div class="dropdown"><a><img alt="Logo" src="../../../../images/audio.svg"/><b class="language">Swiss German</b></a><div class="dropdown-content"><a href="../english/introduciton.html">English</a><a href="../none/introduciton.html">None</a><a href="../swiss-german/introduciton.html">Swiss German</a></div></div></nav></div><div id="content"><h1><a href="main.html">The $d$-blackbox</a></h1><hr/><h2>1 Introduction</h2><p>The $d$-blackbox is theoretically unsound and "only" useful as a notation.</p><ul><li>Unifies notation for derivatives and antiderivatives</li>
<li>Avoids limits, poser series and infinities</li>
<li>Different introduction to $\exp$, $\sin$ and $\cos$</li>
<li>Focus on calculations</li>
<li>Alternative for all non-mathematicians</li></ul><hr/><h2><a href="definitions.html">2 Definitions and Rules</a></h2><hr/></div></div></body></html>